ROUND  0
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████ G   ████████           █ 200
████  GG    G██████          ███ 200 200 200
████████    G  ███  E       █ E█ 200 200 200
████████   G  █    G  G     E  █ 200 200 200 200
████████   G   G G           E █ 200 200 200 200
████    G     █████  E      █E █ 200 200 200
████ ████ █  ███████    G     ██ 200
████ G█████ █████████          █ 200
████G█████  █████████          █ 200
████ ████  E█████████          █ 200
████   █  █ █████████ G        █ 200
████     G  █████████         ██ 200
████  G    E ███████        ████ 200 200
████G         █████   ██    ████ 200
█████G                ███  E████ 200 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████     E  ██████████ 200
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  1
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████  G  ████████           █ 200
████  G G  G ██████          ███ 200 200 200
████████       ███ E        █ E█ 197 200
████████  G G █G G G G     E   █ 200 200 200 200 197 197 200
████████G            E      E  █ 200 200 200
████       G  █████     G   █  █ 200 200
████ ████ █  ███████         E██ 200
████G █████ █████████          █ 200
████ █████ E█████████          █ 200
████G████   █████████ G        █ 200 200
████   █  █ █████████          █ 
████      GE█████████         ██ 197 200
████   G     ███████        ████ 200
████ G        █████   ██   E████ 200 200
█████ G               ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████     E   █████████ 200
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  2
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████   G ████████           █ 200
████   G G   ██████          ███ 200 200
████████   G   ███ E        █ E█ 200 194 200
████████G  G  █ G GG G    E    █ 200 200 200 200 194 194 200
████████    G        E  G  E   █ 200 197 200 200
████          █████         █  █ 
████G████ █G ███████        E ██ 200 197 200
████  █████E█████████          █ 200
████ █████  █████████ G        █ 200
████ ████   █████████          █ 
████G  █  █ █████████          █ 200
████      GE█████████         ██ 194 197
████    G    ███████       E████ 200 200
████  G       █████   ██    ████ 200
█████  G              ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████      E    ████████ 200
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  3
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████G   G████████           █ 200 200
████      G  ██████          ███ 200
████████    G  ███GE        █E █ 200 200 188 200
████████ G  G █  G G G  GE     █ 200 200 200 191 191 200 197
████████     G       E    E    █ 200 194 200
████          █████         █  █ 
████G████ █G ███████       E  ██ 200 194 200
████  █████E█████████ G        █ 197 200
████ █████  █████████          █ 
████ ████   █████████          █ 
████ G █  █ █████████          █ 200
████      GE█████████      E  ██ 191 194 200
████     G   ███████        ████ 200
████   G      █████   ██    ████ 200
█████   G             ███   ████ 200
█████  ████               ██████ 
████  █████        E    ████████ 200
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  4
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████G   G████████           █ 200 200
████      G  ██████          ███ 200
████████    G  ███GE        █  █ 200 200 182
████████ G  G █   GG G  GE   E █ 200 200 200 188 188 197 194 200
████████      G      E   E     █ 200 191 200
████          █████        E█  █ 200
████ ████ █G ███████  G       ██ 191 200
████G █████E█████████          █ 200 194
████ █████  █████████          █ 
████ ████   █████████          █ 
████  G█  █ █████████      E   █ 200 200
████      GE█████████         ██ 188 191
████      G  ███████        ████ 200
████    G     █████   ██    ████ 200
█████    G            ███   ████ 200
█████  ████        E      ██████ 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  5
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████G   G████████           █ 200 200
████      G  ██████          ███ 200
████████    G  ███GE        █  █ 200 200 176
████████ G  G █    G G  GE  E  █ 200 200 185 185 191 191 200
████████      G   G  E  E      █ 200 200 188 200
████          █████   G   E █  █ 200 200
████ ████ █G ███████          ██ 188
████  █████E█████████          █ 191
████G█████  █████████          █ 200
████ ████   █████████      E   █ 200
████   █  █ █████████          █ 
████  G   GE█████████         ██ 200 185 185
████    G  G ███████        ████ 200 200
████     G    █████   ██    ████ 200
█████              E  ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  6
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████G   G████████           █ 200 200
████      G  ██████          ███ 200
████████    G  ███GE        █  █ 200 200 170
████████ G  G █    G G  GE E   █ 200 200 182 182 185 188 200
████████      G    G EG E      █ 200 200 182 200 200
████          █████      E  █  █ 200
████ ████ █G ███████          ██ 185
████  █████E█████████          █ 188
████ █████  █████████      E   █ 200
████G████   █████████          █ 200
████   █  █ █████████          █ 
████   GG GE█████████         ██ 200 200 182 179
████     G G ███████        ████ 200 200
████          █████   ██    ████ 
█████             E   ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  7
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████G   G████████           █ 200 200
████      G  ██████          ███ 200
████████    G  ███GE       E█  █ 200 200 164 200
████████ G  G █    G G  GE     █ 200 200 179 179 179 185
████████      G     GEG E      █ 200 200 173 200 200
████          █████     E   █  █ 200
████ ████ █G ███████          ██ 182
████  █████E█████████      E   █ 185 200
████ █████  █████████          █ 
████ ████   █████████          █ 
████G  █G █ █████████          █ 200 200
████     GGE█████████         ██ 200 179 173
████   G   G ███████        ████ 200 200
████          █████   ██    ████ 
█████            E    ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  8
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████G   G████████           █ 200 200
████      G  ██████          ███ 200
████████    G  ███GE      E █  █ 200 200 158 200
████████ G  G █    G G  GE     █ 200 200 176 176 173 182
████████       G    GEG E      █ 200 200 164 200 200
████          █████    E    █  █ 200
████ ████ █G ███████       E  ██ 179 200
████  █████E█████████          █ 182
████ █████  █████████          █ 
████ ████   █████████          █ 
████ G █ G█ █████████          █ 200 200
████      GE█████████         ██ 176 167
████    GG G ███████        ████ 200 200 200
████          █████   ██    ████ 
█████           E     ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND  9
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████ G G ████████           █ 200 200
████     G   ██████          ███ 200
████████   G   ███GE     E  █  █ 200 200 152 200
████████G  G  █    G G  GE     █ 200 200 173 173 167 179
████████        G   GEGEE      █ 200 200 155 197 200 200
████          █████        E█  █ 200
████ ████ █G ███████          ██ 176
████  █████E█████████          █ 179
████ █████  █████████          █ 
████ ████G  █████████          █ 200
████  G█  █ █████████          █ 200
████      GE█████████         ██ 173 161
████      GG ███████        ████ 200 200
████    G     █████   ██    ████ 200
█████          E      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 10
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████    G████████           █ 200
████    G G  ██████          ███ 200 200
████████    G  ███GE    E   █  █ 200 200 146 200
████████ G  G █    G G  GE     █ 200 200 170 170 158 176
████████         G  GEGEE      █ 200 200 146 194 200 200
████          █████       E █  █ 200
████ ████ █G ███████          ██ 173
████  █████E█████████          █ 176
████ █████  █████████          █ 
████ ████ G █████████          █ 200
████   █  █ █████████          █ 
████  G   GE█████████         ██ 200 170 155
████       G ███████        ████ 200
████     GG   █████   ██    ████ 200 200
█████         E       ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 11
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████     G G ██████          ███ 200 200
████████  G  G ███GE    E   █  █ 200 200 200 140 200
████████  G  G█    G G  GE     █ 200 200 167 167 149 173
████████          G GEGEE      █ 200 200 137 191 200 200
████          █████      E  █  █ 200
████ ████ █G ███████          ██ 170
████  █████E█████████          █ 173
████ █████G █████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████   G  GE█████████         ██ 200 167 149
████       G ███████        ████ 200
████       G  █████   ██    ████ 200
█████    G   E        ███   ████ 200 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 12
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████    G G  ██████          ███ 200 200
████████ G  G  ███GE    E   █  █ 200 200 200 134 200
████████ G  G █    G G  GE     █ 200 200 164 164 140 170
████████           GGEGEE      █ 200 200 128 188 200 200
████          █████     E   █  █ 200
████ ████ █G ███████          ██ 167
████  █████E█████████          █ 167
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████    G GE█████████         ██ 200 164 143
████       G ███████        ████ 200
████        GE█████   ██    ████ 197 200
█████     G           ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 13
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████     G   ██████          ███ 200
████████G GG   ███GE    E   █  █ 200 200 200 200 128 200
████████G  G  █    G G  GE     █ 200 200 161 161 131 167
████████            GEGEE      █ 200 119 185 200 200
████          █████G   E    █  █ 200 200
████ ████ █G ███████          ██ 164
████  █████E█████████          █ 161
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █G █ █████████          █ 200
████      GE█████████         ██ 161 137
████       G ███████        ████ 200
████        GE█████   ██    ████ 194 197
█████      G          ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 14
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████    G    ██████          ███ 200
████████ G  G  ███GE    E   █  █ 200 200 200 122 200
████████  G   █    G G  GE     █ 200 158 158 122 164
████████G  G        GEGEE      █ 200 200 200 110 179 200 200
████          █████ G E     █  █ 200 200
████ ████ █G ███████          ██ 161
████  █████E█████████          █ 155
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █ G█ █████████          █ 200
████      GE█████████         ██ 158 131
████       G ███████        ████ 200
████        GE█████   ██    ████ 191 194
█████       G         ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 15
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████G      ███GE    E   █  █ 200 200 116 200
████████ G  G █    G G  GE     █ 200 200 155 155 113 161
████████  GG        GEGEE      █ 200 200 200  98 173 200 200
████    G     █████  GE     █  █ 200 200 200
████ ████ █G ███████          ██ 158
████  █████E█████████          █ 149
████ █████ G█████████          █ 200
████ ████G  █████████          █ 200
████   █  █ █████████          █ 
████      GE█████████         ██ 155 125
████       G ███████        ████ 200
████        GE█████   ██    ████ 188 188
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 16
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████ G     ███GE    E   █  █ 200 200 110 200
████████  G  G█    G G  GE     █ 200 200 152 152 104 158
████████G   G       GEGEE      █ 200 200 200  86 167 200 200
████      G   █████  GE     █  █ 200 200 200
████ ████ █G ███████          ██ 155
████  █████E█████████          █ 143
████ █████ G█████████          █ 200
████ ████ G █████████          █ 200
████   █  █ █████████          █ 
████      GE█████████         ██ 152 119
████       G ███████        ████ 200
████        GE█████   ██    ████ 185 182
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 17
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████  G    ███GE    E   █  █ 200 200 104 200
████████   G  █    G G  GE     █ 200 149 149  95 155
████████    GG      GEGEE      █ 200 200 200  74 161 200 200
████    G G   █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 152
████  █████E█████████          █ 137
████ █████ G█████████          █ 200
████ ████  G█████████          █ 200
████   █  █ █████████          █ 
████      GE█████████         ██ 149 113
████       G ███████        ████ 200
████        GE█████   ██    ████ 182 176
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 18
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████  G    ███GE    E   █  █ 200 200  98 200
████████   G  █    G G  GE     █ 200 146 146  86 152
████████    G G     GEGEE      █ 200 200 200  62 155 200 200
████   G  G   █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 149
████  █████E█████████          █ 131
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 146 104
████       G ███████        ████ 200
████        GE█████   ██    ████ 179 170
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 19
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████  G    ███GE    E   █  █ 200 200  92 200
████████   G  █    G G  GE     █ 200 143 143  77 149
████████    G  G    GEGEE      █ 200 200 200  50 149 200 200
████  G   G   █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 146
████  █████E█████████          █ 125
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 143  95
████       G ███████        ████ 200
████        GE█████   ██    ████ 176 164
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 20
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████  G    ███GE    E   █  █ 200 200  86 200
████████   G  █    G G  GE     █ 200 140 140  68 146
████████    G   G   GEGEE      █ 200 200 200  38 143 200 200
████   G   G  █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 143
████  █████E█████████          █ 119
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 140  86
████       G ███████        ████ 200
████        GE█████   ██    ████ 173 158
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 21
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GE    E   █  █ 200 200  80 200
████████    G █    G G  GE     █ 200 137 137  59 143
████████     G   G  GEGEE      █ 200 200 200  26 137 200 200
████  G    G  █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 140
████  █████E█████████          █ 113
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 137  77
████       G ███████        ████ 200
████        GE█████   ██    ████ 170 152
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 22
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GE    E   █  █ 200 200  74 200
████████    G █    G G  GE     █ 200 134 134  50 140
████████      G   G GEGEE      █ 200 200 200  14 131 200 200
████ G     G  █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 137
████  █████E█████████          █ 107
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 134  68
████       G ███████        ████ 200
████        GE█████   ██    ████ 167 146
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 23
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GE    E   █  █ 200 200  68 200
████████    G █    G G  GE     █ 200 131 134  41 137
████████      G    GGEGEE      █ 200 200 200   2 122 200 200
████G      G  █████  GE     █  █ 200 200 200 200
████ ████ █G ███████          ██ 134
████  █████E█████████          █ 101
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 131  59
████       G ███████        ████ 200
████        GE█████   ██    ████ 164 140
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 24
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GE    E   █  █ 200 200  62 200
████████    G █    GGG  GE     █ 200 128 200 134  32 134
████████      G       GEE      █ 200 116 197 200
████       G  █████G GE     █  █ 200 200 200 197
████G████ █G ███████          ██ 200 131
████  █████E█████████          █  95
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 128  50
████       G ███████        ████ 200
████        GE█████   ██    ████ 161 134
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 25
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GEG   E   █  █ 200 200  53 200 200
████████    G █    G  G GE     █ 200 125 134  23 131
████████       G      GEE      █ 200 110 194 200
████       G  █████ GGE     █  █ 200 200 200 194
████ ████ █G ███████          ██ 128
████G █████E█████████          █ 200  89
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 125  41
████       G ███████        ████ 200
████        GE█████   ██    ████ 158 128
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 26
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GEG   E   █  █ 200 200  44 200 200
████████    G █    G   GGE     █ 200 122 134  14 128
████████   G    G     GEE      █ 200 200 104 188 200
████          █████  GE     █  █ 200 191
████G████ █G ███████G         ██ 200 125 200
████  █████E█████████          █  83
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 122  32
████       G ███████        ████ 200
████        GE█████   ██    ████ 155 122
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 27
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████    G  ███GEG   E   █  █ 200 200  35 200 200
████████     G█    G   GGE     █ 200 119 134   5 125
████████    G    G    GEE      █ 200 200  98 182 200
████G         █████  GE     █  █ 200 200 188
████ ████ █G ███████ G        ██ 122 200
████  █████E█████████          █  77
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 119  23
████       G ███████        ████ 200
████        GE█████   ██    ████ 152 116
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 28
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GEG   E   █  █ 200 200  26 200 200
████████      █    G   GEE     █ 116 131 200 122
████████    GG    G   GE       █ 200 200 200  92 176
████          █████  GE     █  █ 200 182
████G████ █G ███████  G       ██ 200 119 200
████  █████E█████████          █  71
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 116  14
████       G ███████        ████ 200
████        GE█████   ██    ████ 149 110
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 29
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GEG  E    █  █ 200 200  17 200 200
████████      █    G   GE      █ 113 125 200
████████    GG     G  GE E     █ 200 200 200  86 170 122
████          █████  GE     █  █ 200 176
████ ████ █G ███████  G       ██ 116 200
████G █████E█████████          █ 200  65
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      GE█████████         ██ 113   5
████       G ███████        ████ 200
████        GE█████   ██    ████ 146 104
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 30
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███GEG  E    █  █ 200 200   8 200 200
████████      █    G   GE      █ 110 119 200
████████    GG      G GEE      █ 200 200 200  80 164 122
████          █████  GE     █  █ 200 170
████ ████ █G ███████  G       ██ 113 200
████  █████E█████████          █  59
████G█████ G█████████          █ 200 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████      G █████████         ██ 113
████         ███████        ████ 
████       GGE█████   ██    ████ 200 143  98
█████        G        ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 31
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███G G  E    █  █ 200 200 200 200
████████      █    GG  GE      █ 107 200 113 200
████████    G G       GE       █ 200 200  74 158
████          █████  GE E   █  █ 200 164 122
████ ████ █G ███████  G       ██ 110 200
████  █████E█████████          █  53
████ █████ G█████████          █ 200
████G████   █████████          █ 200
████   █  █ █████████          █ 
████       G█████████         ██ 200
████      G  ███████        ████ 113
████        GE█████   ██    ████ 140  92
█████      G G        ███   ████ 200 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 32
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████          ███ 
████████   G   ███ G G E    █  █ 200 200 200 200
████████      █      G GE      █ 200 107 200
████████    G  G   G  GE       █ 200 200 107  68 152
████          █████  GEE    █  █ 200 158 122
████ ████ █G ███████  G       ██ 107 200
████  █████E█████████          █  47
████ █████ G█████████          █ 200
████G████   █████████          █ 200
████   █  █ █████████          █ 
████       G█████████         ██ 200
████      G  ███████        ████ 113
████        GE█████   ██    ████ 137  86
█████       GG        ███   ████ 200 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 33
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████G         ███ 200
████████   G   ███   GGE    █  █ 200 200 200 197
████████      █G   G   GE      █ 200 107 101 200
████████    G         GE       █ 200  62 146
████          █████  GE     █  █ 200 155
████ ████ █G ███████  GE      ██ 104 197 119
████  █████E█████████          █  41
████G█████ G█████████          █ 200 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████         ██ 
████       G ███████        ████ 200
████      G GE█████   ██    ████ 113 134  80
█████        G        ███   ████ 200
█████  ████ G             ██████ 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 34
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████ GG       ███ 200 200
████████    G  ███    GE    █  █ 200 200 194
████████      █ G   G  GE      █ 200 107  95 200
████████     G        GE       █ 200  56 140
████          █████  GE     █  █ 200 152
████ ████ █G ███████  GE      ██ 101 194 116
████  █████E█████████          █  35
████ █████ G█████████          █ 200
████G████   █████████          █ 200
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████       GGE█████   ██    ████ 200 131  74
█████     G  G        ███   ████ 113 200
█████  ████  G            ██████ 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 35
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████G          █ 200
████         ██████   G      ███ 200
████████    G  ███  G GE    █  █ 200 107 200 191
████████      █  G     GE      █ 200  89 200
████████      G       GE       █ 200  50 134
████          █████  GE     █  █ 200 149
████ ████ █G ███████  GE      ██  98 191 113
████  █████E█████████          █  29
████ █████ G█████████          █ 200
████G████   █████████          █ 200
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 128  68
█████     GG G        ███   ████ 113 200 200
█████  ████   G           ██████ 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 36
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G         █ 200
████         ██████ G  G     ███ 107 200
████████    G  ███    GE    █  █ 200 200 185
████████      █   G    GE      █ 200  83 200
████████       G      GE       █ 200  44 128
████          █████  GE     █  █ 200 146
████ ████ █G ███████  GE      ██  95 188 110
████  █████E█████████          █  23
████ █████ G█████████          █ 200
████G████   █████████          █ 200
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 125  62
█████     G GGG       ███   ████ 113 200 200 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 37
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████G G        █ 107 200
████         ██████    G     ███ 200
████████    G  ███    GE    █  █ 200 200 179
████████      █    G   GE      █ 200  77 200
████████        G     GE       █ 200  38 122
████          █████  GE     █  █ 200 143
████ ████ █G ███████  GE      ██  92 185 107
████  █████E█████████          █  17
████G█████ G█████████          █ 200 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 122  56
█████      G G G      ███   ████ 113 200 200
█████  ████ G             ██████ 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 38
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █ 107 200
████         ██████    G     ███ 200
████████     G ███    GE    █  █ 200 200 173
████████      █     G  GE      █ 200  71 200
████████         G    GE       █ 200  32 116
████          █████  GE     █  █ 200 140
████ ████ █G ███████  GE      ██  89 182 104
████G █████E█████████          █ 200  11
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 119  50
█████        G  G     ███   ████ 200 200
█████  ████G G            ██████ 113 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 39
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████G      █  █ 107
███████     ████████    G      █ 200
████         ██████    G     ███ 200
████████       ███    GE    █  █ 200 167
████████     G█        GE      █ 200  65 200
████████          G G GE       █ 200 200  26 110
████          █████  GE     █  █ 200 137
████G████ █G ███████  GE      ██ 200  86 179 101
████  █████E█████████          █   5
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 116  44
█████        G   G    ███   ████ 200 200
█████  ████ G G           ██████ 113 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 40
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████ G     █  █ 107
███████     ████████           █ 
████         ██████    GG    ███ 200 200
████████       ███    GE    █  █ 200 161
████████      █        GE      █  59 200
████████     G     G  GE       █ 200 200  20 104
████          █████ GGE     █  █ 200 200 134
████ ████ █G ███████  GE      ██  83 176  98
████G █████ █████████          █ 200
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 113  38
█████        G    G   ███   ████ 200 200
█████  ████  G G          ██████ 113 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 41
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████  G    █  █ 107
███████     ████████           █ 
████         ██████    G     ███ 200
████████       ███    GEG   █  █ 200 152 200
████████      █    G   GE      █ 200  53 200
████████      G       GE       █ 200  14  98
████          █████  GE     █  █ 200 131
████ ████ █G ███████G GE      ██  83 200 173  95
████  █████ █████████          █ 
████G█████  █████████          █ 200
████ ████  G█████████          █ 200
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        GE█████   ██    ████ 110  32
█████        G     G  ███   ████ 200 200
█████  ████   G G         ██████ 113 200
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 42
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████   G   █  █ 107
███████     ████████           █ 
████         ██████    G     ███ 200
████████       ███ G  GEG   █  █ 200 200 143 200
████████      █        GE      █  47 200
████████       G      GE       █ 200   8  92
████          █████  GE     █  █ 200 128
████ ████ █  ███████ GGE      ██ 200 170  92
████  █████G█████████          █  83
████ █████  █████████          █ 
████G████   █████████          █ 200
████   █  █G█████████          █ 200
████        █████████         ██ 
████         ███████        ████ 
████        GE█████G  ██    ████ 107  26 200
█████        GG G     ███   ████ 200 113 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 43
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████    G  █  █ 107
███████     ████████           █ 
████         ██████G   G     ███ 200 200
████████       ███    GEG   █  █ 200 134 200
████████      █G       GE      █ 200  41 200
████████              GE       █   2  86
████          █████  GE     █  █ 200 125
████ ████ █G ███████  GE      ██  83 167  89
████  █████ █████████G         █ 200
████G█████  █████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████       G█████████         ██ 200
████         ███████        ████ 
████        GE█████ G ██    ████ 104  20 200
█████        G G G    ███   ████ 200 113 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 44
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████     G     █ 107
████         ██████ G  G     ███ 200 200
████████       ███    GEG   █  █ 200 125 200
████████      █ G      GE      █ 200  35 200
████████               E       █  80
████       G  █████  GE     █  █  83 200 122
████ ████ █  ███████  GE      ██ 161  86
████G █████ █████████ G        █ 200 200
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████        █████████         ██ 
████         ███████G       ████ 200
████        GE█████   ██    ████ 101  14
█████        G  G G   ███   ████ 200 113 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 45
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████  G G G   ███ 200 200 107
████████       ███    GEG   █  █ 200 116 200
████████      █  G     GE      █ 200  26 200
████████   G           E       █  83  77
████          █████  GE     █  █ 200 119
████G████ █  ███████  GE      ██ 200 155  80
████  █████ █████████  G       █ 200
████ █████  █████████          █ 
████ ████  G█████████          █ 200
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████ G      ████ 200
████        GE█████   ██    ████  98   8
█████        G   G G  ███   ████ 200 113 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 46
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 200
████████       ███   GGEGG  █  █ 200 200 107 200 107
████████      █   G    GE      █ 200  17 200
████████    G          E       █  83  74
████G         █████  GE     █  █ 200 200 116
████ ████ █  ███████  GE      ██ 149  74
████  █████ █████████  G       █ 200
████ █████ G█████████          █ 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████G        ██ 200
████         ███████        ████ 
████        GE█████G  ██    ████  95   2 200
█████        G    G   ███   ████ 200 113
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 47
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 200
████████       ███    GEG   █  █ 200  98 200
████████      █    G G GEG     █ 200 200   8 197 107
████████     G         E       █  83  71
████          █████  GE     █  █ 200 113
████G████ █  ███████  GE      ██ 200 143  68
████  █████ █████████  G       █ 200
████ █████  █████████          █ 
████ ████  G█████████          █ 200
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████        ████ 
████        G █████ G ██    ████  95 200
█████         G    G  ███   ████ 200 113
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 48
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 200
████████       ███    GEG   █  █ 200  89 200
████████      █     G G EG     █ 200 200 194 107
████████      G        E       █  83  68
████          █████  GE     █  █ 200 110
████ ████ █  ███████  GE      ██ 137  62
████G █████ █████████  G       █ 200 200
████ █████  █████████          █ 
████ ████   █████████G         █ 200
████   █  █G█████████          █ 200
████        █████████         ██ 
████         ███████G       ████ 200
████         G█████G  ██    ████  95 113
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 49
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 197
████████       ███    GEG   █  █ 200  80 200
████████      █      G GEG     █ 200 197 191 104
████████       G       E       █  83  65
████          █████  GE     █  █ 200 107
████ ████ █  ███████  GE      ██ 131  56
████  █████ █████████  G       █ 200
████G█████  █████████G         █ 200 200
████ ████   █████████          █ 
████   █  █ █████████          █ 
████       G█████████         ██ 200
████         ███████ G      ████ 200
████          █████ G ██    ████ 113
█████        G  G     ███   ████  95 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 50
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 194
████████       ███    GEG   █  █ 200  71 200
████████      █       GGEG     █ 200 194 188 101
████████        G      E       █  83  62
████          █████  GE     █  █ 200 104
████ ████ █  ███████  GE      ██ 125  50
████G █████ █████████  G       █ 200 200
████ █████  █████████ G        █ 200
████ ████   █████████          █ 
████   █  █G█████████          █ 200
████        █████████G        ██ 200
████         ███████G       ████ 113
████          █████   ██    ████ 
█████         G  G    ███   ████  95 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 51
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 191
████████       ███    GEG   █  █ 200  62 200
████████      █        GEG     █ 191 185  98
████████         G    GE       █  83 200  56
████          █████  GE     █  █ 200 101
████G████ █  ███████  GE      ██ 200 119  44
████  █████ █████████  G       █ 200
████ █████  █████████  G       █ 200
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████       G█████████         ██ 200
████         ███████ G      ████ 113
████          █████   ██    ████ 
█████          G  G   ███   ████  95 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 52
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 188
████████       ███    GEG   █  █ 200  50 200
████████      █        GEG     █ 188 182  95
████████          G   GE       █  83 200  53
████G         █████  GE     █  █ 200 200  98
████ ████ █  ███████  GE      ██ 113  38
████  █████ █████████  G       █ 200
████ █████  █████████   G      █ 200
████ ████   █████████G         █ 200
████   █  █ █████████          █ 
████        █████████G        ██ 113
████       G ███████        ████ 200
████          █████   ██    ████ 
█████           G  G  ███   ████  95 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 53
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 185
████████       ███    GEG   █  █ 200  38 200
████████      █        GEG     █ 185 179  92
████████           G  GE       █  83 200  50
████ G        █████  GE     █  █ 200 200  95
████ ████ █  ███████  GE      ██ 107  32
████  █████ █████████  GG      █ 200 200
████ █████  █████████G         █ 200
████ ████   █████████          █ 
████   █  █ █████████G         █ 113
████        █████████         ██ 
████        G███████        ████ 200
████          █████G  ██    ████ 200
█████            G    ███   ████  95
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 54
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 182
████████       ███    GEG   █  █ 200  26 200
████████      █        GEG     █ 182 176  89
████████            G GE       █  83 200  47
████  G       █████  GE     █  █ 200 200  92
████ ████ █  ███████  GEG     ██ 101  23 200
████  █████ █████████  G       █ 200
████ █████  █████████ G        █ 200
████ ████   █████████G         █ 113
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████        ████ 
████        G █████ G ██    ████ 200 200
█████             G   ███   ████  95
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 55
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 179
████████       ███    GEG   █  █ 200  14 200
████████      █     G  GEG     █  83 179 173  86
████████              GE       █ 200  44
████   G      █████  GE     █  █ 200 200  89
████ ████ █  ███████  GEG     ██  95  14 200
████  █████ █████████  G       █ 200
████ █████  █████████  G       █ 200
████ ████   █████████ G        █ 113
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████G       ████ 200
████         G█████   ██    ████ 200
█████              G  ███   ████  95
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 56
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████    G     ███ 176
████████       ███  G GEG   █  █  83 200   2 200
████████      █        GEG     █ 176 170  83
████████              GE       █ 200  41
████    G     █████  GE     █  █ 200 200  86
████ ████ █  ███████  GEG     ██  89   5 200
████  █████ █████████  G       █ 200
████ █████  █████████   G      █ 200
████ ████   █████████  G       █ 113
████   █  █ █████████          █ 
████        █████████         ██ 
████         ███████ G      ████ 200
████          █████   ██    ████ 
█████        G      G ███   ████ 200  95
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 57
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████           █ 
████         ██████ G GG     ███  83 200 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 173 164  80
████████G             GE       █ 200 200  35
████          █████  GE     █  █ 200  83
████ ████ █  ███████  GGG     ██  83 200 200
████  █████ █████████   G      █ 200
████ █████  █████████  G       █ 113
████ ████   █████████          █ 
████   █  █ █████████          █ 
████        █████████G        ██ 200
████         ███████        ████ 
████          █████ G ██    ████  95
█████         G       ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 58
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████G G        █  83 200
████         ██████     G    ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 170 158  77
████████ G            GE       █ 200 200  26
████          █████  GEGG   █  █ 200  77 200 200
████ ████ █  ███████  G G     ██  80 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 59
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 167 152  74
████████  G           GEG      █ 200 200  14 200
████          █████  GEG    █  █ 200  71 200
████ ████ █  ███████  G G     ██  77 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 60
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164 146  71
████████  G           GEG      █ 200 200   2 200
████          █████  GEG    █  █ 200  65 200
████ ████ █  ███████  G G     ██  74 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 61
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164 137  68
████████  G           G G      █ 200 200 200
████          █████  GEG    █  █ 200  53 200
████ ████ █  ███████  G G     ██  71 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 62
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164 125  65
████████  G           G G      █ 200 200 200
████          █████  GEG    █  █ 200  41 200
████ ████ █  ███████  G G     ██  68 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 63
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164 113  62
████████  G           G G      █ 200 200 200
████          █████  GEG    █  █ 200  29 200
████ ████ █  ███████  G G     ██  65 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 64
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164 101  59
████████  G           G G      █ 200 200 200
████          █████  GEG    █  █ 200  17 200
████ ████ █  ███████  G G     ██  62 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 65
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  89  56
████████  G           G G      █ 200 200 200
████          █████  GEG    █  █ 200   5 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 66
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  77  53
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 67
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  65  50
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 68
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  53  47
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 69
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  41  44
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 70
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  29  41
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 71
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  17  38
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

ROUND 72
████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164   5  35
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

████████████████████████████████ 
███████████████████████ ████████ 
███████████████████████ ████████ 
████████  █████████████ ████████ 
███████     █████████    █  ████ 
███████     ██████████      ████ 
██████    █  ████████       █  █ 
███████     ████████ G G       █  83 200
████         ██████      G   ███ 176
████████       ███      G   █  █ 200
████████      █        GEG     █ 164  -1  35
████████  G           G G      █ 200 200 200
████          █████  G G    █  █ 200 200
████ ████ █  ███████  G G     ██  59 200
████  █████ █████████  G       █ 113
████ █████  █████████          █ 
████ ████   █████████          █ 
████   █  █ █████████G         █ 200
████        █████████         ██ 
████         ███████G       ████  95
████          █████   ██    ████ 
█████          G      ███   ████ 200
█████  ████               ██████ 
████  █████             ████████ 
█████ ███████           ████████ 
█████ ████████         █████████ 
█████ ████████        ██████████ 
█     █████████   █ ████████████ 
█  █████████████    ████████████ 
████████████████    ████████████ 
██████████████████ █████████████ 
████████████████████████████████ 

