ROUND  0
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·G···████████···········█ 200
 8 ████··GG····G██████··········███ 200 200 200
 9 ████████····G··███··E·······█·E█ 200 200 200
10 ████████···G··█····G··G·····E··█ 200 200 200 200
11 ████████···G···G·G···········E·█ 200 200 200 200
12 ████····G·····█████··E······█E·█ 200 200 200
13 ████·████·█··███████····G·····██ 200
14 ████·G█████·█████████··········█ 200
15 ████G█████··█████████··········█ 200
16 ████·████··E█████████··········█ 200
17 ████···█··█·█████████·G········█ 200
18 ████·····G··█████████·········██ 200
19 ████··G····E·███████········████ 200 200
20 ████G·········█████···██····████ 200
21 █████G················███··E████ 200 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████·····E··██████████ 200
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  1
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·>G··████████···········█ 200
 8 ████··G>G··G<██████··········███ 200 200 200
 9 ████████····v··███·E<·······█·E█ 197 200
10 ████████··G<G·█G·G·G·G<····E<··█ 200 200 200 200 183 183 200
11 ████████G··v···^·^···E······E<·█ 200 200 200
12 ████····^··G··█████··^··G···█v·█ 200 200
13 ████·████·█··███████····^····E██ 200
14 ████G<█████·█████████··········█ 200
15 ████v█████·E█████████··········█ 200
16 ████G████··^█████████·G········█ 200 200
17 ████···█··█·█████████·^········█ 
18 ████·····>GE█████████·········██ 183 200
19 ████··>G···^·███████········████ 200
20 ████>G········█████···██···E████ 200 200
21 █████>G···············███··^████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·····E···█████████ 200
26 █████·████████·····^··██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  2
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████··>G·████████···········█ 200
 8 ████··>G>G·v·██████··········███ 200 200
 9 ████████···G···███·E········█·E█ 200 194 200
10 ████████G·>Gv·█>G>GG·G····E<···█ 200 200 200 200 166 166 200
11 ████████^···G········E··G··E<··█ 200 197 200 200
12 ████·······v··█████·····^···█··█ 
13 ████G████·█G·███████········E<██ 200 183 200
14 ████^·█████E█████████··········█ 200
15 ████·█████·^█████████·G········█ 200
16 ████v████···█████████·^········█ 
17 ████G··█··█·█████████··········█ 200
18 ████······GE█████████·········██ 166 197
19 ████···>G····███████·······E████ 200 200
20 ████·>G·······█████···██···^████ 200
21 █████·>G··············███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████······E····████████ 200
25 █████·████████·····^···█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  3
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████G··>G████████···········█ 200 200
 8 ████···^·>G··██████··········███ 200
 9 ████████···>G··███GE········█E<█ 200 200 188 200
10 ████████>G·>G·█·>G^G·G··GE<····█ 200 200 200 149 149 200 197
11 ████████····>G·······E··^·E<···█ 200 194 200
12 ████··········█████·········█··█ 
13 ████G████·█G·███████·······E<·██ 200 166 200
14 ████··█████E█████████·G········█ 197 200
15 ████·█████··█████████·^········█ 
16 ████·████···█████████··········█ 
17 ████>G·█··█·█████████··········█ 200
18 ████······GE█████████······E··██ 149 194 200
19 ████····>G···███████·······^████ 200
20 ████··>G······█████···██····████ 200
21 █████··>G·············███···████ 200
22 █████··████···············██████ 
23 ████··█████········E····████████ 200
24 █████·███████······^····████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  4
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████G···G████████···········█ 200 200
 8 ████······G··██████··········███ 200
 9 ████████····G··███GE········█v·█ 200 200 182
10 ████████·G··G·█··>GG·G··GE···E·█ 200 200 200 132 132 183 194 200
11 ████████·····>G······E···E<····█ 200 191 200
12 ████··········█████········E█··█ 200
13 ████v████·█G·███████··G····^··██ 149 200
14 ████G·█████E█████████·^········█ 200 194
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████·>G█··█·█████████······E···█ 200 200
18 ████······GE█████████······^··██ 132 191
19 ████·····>G··███████········████ 200
20 ████···>G·····█████···██····████ 200
21 █████···>G············███···████ 200
22 █████··████········E······██████ 200
23 ████··█████········^····████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  5
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████G···G████████···········█ 200 200
 8 ████······G··██████··········███ 200
 9 ████████····G··███GE········█··█ 200 200 176
10 ████████·G··G·█···vG·G··GE··E<·█ 200 200 115 115 149 191 200
11 ████████······G···G··E··E<·····█ 200 200 188 200
12 ████··········█████···G···E<█··█ 200 200
13 ████·████·█G·███████··^·······██ 132
14 ████v·█████E█████████··········█ 191
15 ████G█████··█████████··········█ 200
16 ████·████···█████████······E···█ 200
17 ████··v█··█·█████████······^···█ 
18 ████··G···GE█████████·········██ 200 115 185
19 ████····G·>G·███████········████ 200 200
20 ████····^G····█████···██····████ 200
21 █████····^·········E··███···████ 200
22 █████··████········^······██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  6
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████G···G████████···········█ 200 200
 8 ████······G··██████··········███ 200
 9 ████████····G··███GE········█··█ 200 200 170
10 ████████·G··G·█····G·G··GE·E<··█ 200 200  98  98 115 188 200
11 ████████······G···>G·EG·E······█ 200 200 182 200 200
12 ████··········█████···^··E<·█··█ 200
13 ████·████·█G·███████··········██ 115
14 ████··█████E█████████··········█ 188
15 ████v█████··█████████······E···█ 200
16 ████G████···█████████······^···█ 200
17 ████···█··█·█████████··········█ 
18 ████··>GG·GE█████████·········██ 200 200  98 179
19 ████····^G·G·███████········████ 200 200
20 ████·····^····█████···██····████ 
21 █████·············E<··███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  7
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████G···G████████···········█ 200 200
 8 ████······G··██████··········███ 200
 9 ████████····G··███GE·······E█··█ 200 200 164 200
10 ████████·G··G·█····G·G··GE·^···█ 200 200  81  81  81 185
11 ████████······G····>GEG·E······█ 200 200 173 200 200
12 ████··········█████·····E<··█··█ 200
13 ████·████·█G·███████··········██  98
14 ████··█████E█████████······E···█ 185 200
15 ████·█████··█████████······^···█ 
16 ████v████···█████████··········█ 
17 ████G··█G·█·█████████··········█ 200 200
18 ████···v^GGE█████████·········██ 200  81 173
19 ████···G·^·G·███████········████ 200 200
20 ████··········█████···██····████ 
21 █████············E<···███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  8
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████G···G████████···········█ 200 200
 8 ████······G··██████··········███ 200
 9 ████████····G··███GE······E<█··█ 200 200 158 200
10 ████████·G··G·█····G·G··GE·····█ 200 200  64  64  47 182
11 ████████······>G····GEG·E······█ 200 200 164 200 200
12 ████··········█████····E<···█··█ 200
13 ████·████·█G·███████·······E··██  81 200
14 ████··█████E█████████······^···█ 182
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████>G·█>G█·█████████··········█ 200 200
18 ████·····vGE█████████·········██  64 167
19 ████···>GG·G·███████········████ 200 200 200
20 ████··········█████···██····████ 
21 █████···········E<····███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND  9
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████>G·G<████████···········█ 200 200
 8 ████·····G<··██████··········███ 200
 9 ████████···G<··███GE·····E<·█··█ 200 200 152 200
10 ████████G<·G<·█····G·G··GE·····█ 200 200  47  47  13 179
11 ████████·······>G···GEGEE······█ 200 200 155 183 200 200
12 ████··········█████····^···E█··█ 200
13 ████·████·█G·███████·······^··██  64
14 ████··█████E█████████··········█ 179
15 ████·█████··█████████··········█ 
16 ████·████G··█████████··········█ 200
17 ████·>G█·^█·█████████··········█ 200
18 ████······GE█████████·········██  47 161
19 ████····v>GG·███████········████ 200 200
20 ████····G·····█████···██····████ 200
21 █████··········E<·····███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 10
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·v·>G████████···········█ 200
 8 ████····G>G··██████··········███ 200 200
 9 ████████···>G··███GE····E<··█··█ 200 200 146 200
10 ████████>G·>G·█····G·G··E<·····█ 200 200  30  30 179
11 ████████········>G··GEGEv······█ 200 200 146 166 200
12 ████··········█████·····E·E<█··█ 200 200
13 ████·████·█G·███████··········██  47
14 ████··█████E█████████··········█ 176
15 ████·█████··█████████··········█ 
16 ████·████>G·█████████··········█ 200
17 ████··v█··█·█████████··········█ 
18 ████··G···GE█████████·········██ 200  30 155
19 ████······vG·███████········████ 200
20 ████····>GG···█████···██····████ 200 200
21 █████·········E<······███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 11
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████····v████████···········█ 
 8 ████····>GvG·██████··········███ 200 200
 9 ████████··G·>G·███GE···E<···█··█ 200 200 200 140 200
10 ████████·>G·>G█····G·G·E<······█ 200 200  13  13 179
11 ████████·········>G·GEGE·······█ 200 200 137 149 200
12 ████··········█████····E<E<·█··█ 200 200
13 ████·████·█G·███████··········██  30
14 ████··█████E█████████··········█ 173
15 ████·█████G·█████████··········█ 200
16 ████·████·^·█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████··>G··GE█████████·········██ 200  13 149
19 ████·······G·███████········████ 200
20 ████·····v>G··█████···██····████ 200
21 █████····G···E<·······███···████ 200 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 12
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████····G<G<·██████··········███ 200 200
 9 ████████·G<·G<·███GE··E<····█··█ 200 200 200 137 200
10 ████████··>G·v█···GX·XE<·······█ 200 200 179
11 ████████·····G····^·GEGE·······█ 200 200 128  98 200
12 ████··········█████···E<E<··█··█ 200 200
13 ████·████·█G·███████··········██  13
14 ████··█████E█████████··········█ 167
15 ████·█████>G█████████··········█ 200
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████···>G·XE█████████·········██ 200 143
19 ████·······G·███████········████ 200
20 ████·······>GE█████···██····████ 183 200
21 █████····>G··^········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 13
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████····v·v··██████··········███ 
 9 ████████GvG·v··███GE·E<·····█··█ 200 200 183 131 200
10 ████████·GG<G·█···>G··E········█ 200 200 200 200 179
11 ████████·····>G·····GEGE·······█ 200 200 122  30 200
12 ████··········█████···EE<···█··█ 200 200
13 ████·████·█X·███████··········██ 
14 ████··█████E█████████··········█ 161
15 ████·█████·G█████████··········█ 200
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████····>G·E█████████·········██ 200 140
19 ████·······G·███████········████ 183
20 ████······G·GE█████···██····████ 200 166 197
21 █████·····^···········███···████ 
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 14
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████v·>G···███GEE<······█··█ 200 166 125 200
10 ████████Gv>Gv·█····G··EE·······█ 200 200 200 179 200
11 ████████·G··GG<·····GEX^·······█ 200 200 200 200 119
12 ████··········█████··EE<····█··█ 200 200
13 ████·████·█··███████··········██ 
14 ████··█████E█████████··········█ 158
15 ████·█████·G█████████··········█ 183
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████·····>GE█████████·········██ 200 134
19 ████·······G·███████········████ 166
20 ████······>GGE█████···██····████ 200 149 194
21 █████·················███···████ 
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 15
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████··G<···███GEv·······█··█ 200 149 119
10 ████████>G·v··█····GE·vv·······█ 200 183 200
11 ████████·>GGv>G·····GEEE·······█ 200 200 200 166 116 179 200
12 ████········G·█████·EE<·····█··█ 200 200 200
13 ████·████·█··███████··········██ 
14 ████··█████E█████████··········█ 155
15 ████·█████·G█████████··········█ 166
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██ 200 128
19 ████·······G·███████········████ 149
20 ████·······vGE█████···██····████ 132 191
21 █████······G··········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 16
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·G<····███GE········█··█ 200 132 113
10 ████████·v····█····GE··········█ 183 200
11 ████████·Gvv··>G····GEvv·······█ 200 200 115 113
12 ████······GGv·█████·EvEE····█··█ 200 200 200 179 200
13 ████·████·█·G███████·E········██ 200 200
14 ████··█████E█████████··········█ 152
15 ████·█████·G█████████··········█ 149
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██ 200 122
19 ████·······G·███████········████ 132
20 ████········GE█████···██····████ 115 188
21 █████······>G·········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 17
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████G<·····███GE········█··█ 200 115 107
10 ████████······█····GE··········█ 183 200
11 ████████G<G····>G···GE·········█ 200 200 200  64 110
12 ████······^vG·█████·E·vv····█··█ 200 200
13 ████·████·█G^███████·vEE······██ 200 179 200
14 ████··█████E█████████E·········█ 146 200
15 ████·█████·G█████████··········█ 132
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██ 200 116
19 ████·······G·███████········████ 115
20 ████········GE█████···██····████  98 182
21 █████·······>G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 18
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████>G·····███GE········█··█ 200  98 101
10 ████████G·····█····GE··········█ 200 183 200
11 ████████^·>GG···>G··GE·········█ 200 200 200  13 107
12 ████········^·█████·E·······█··█ 200
13 ████·████·█G·███████··vv······██ 200
14 ████··█████E█████████vEE·······█ 140 179 200
15 ████·█████·G█████████E·········█ 115 200
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██ 200 110
19 ████·······G·███████········████  98
20 ████········GE█████···██····████  81 176
21 █████········G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 19
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·>G····███GE········█··█ 200  81  95
10 ████████>G·G··█····GE··········█ 200 200 183 200
11 ████████···^>G···>G·E<·········█ 200 200 107
12 ████··········█████E<·······█··█ 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████·vv·······█ 134
15 ████·█████·G█████████vEE·······█  98 179 200
16 ████·████···█████████E·········█ 200
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██ 200 104
19 ████·······G·███████········████  81
20 ████········GE█████···██····████  64 170
21 █████········G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 20
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·G<····███GE········█··█ 200  64  89
10 ████████G<G<··█····GE··········█ 200 200 166 200
11 ████████····G<····>GE··········█ 200 166 104
12 ████··········█████E········█··█ 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████··········█ 128
15 ████·█████·G█████████·vv·······█  81
16 ████·████···█████████vEE·······█ 179 200
17 ████···█··█·█████████E·········█ 200
18 ████······GE█████████·········██ 200  98
19 ████·······G·███████········████  64
20 ████········GE█████···██····████  47 164
21 █████········G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 21
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·v·····███GE········█··█  47  83
10 ████████vGv···█····GE··········█ 200 149 200
11 ████████G·GG<······GE··········█ 200 200 200 132 101
12 ████··········█████E········█··█ 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████··········█ 122
15 ████·█████·G█████████··········█  64
16 ████·████···█████████·vv·······█ 
17 ████···█··█·█████████vEE·······█ 179 200
18 ████······GE█████████E········██ 200  92 200
19 ████·······G·███████········████  47
20 ████········GE█████···██····████  30 158
21 █████········G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 22
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███GE········█··█  30  77
10 ████████·v····█····GE··········█ 132 200
11 ████████vGGG·······GE··········█ 200 200 200  98  98
12 ████····G·····█████E········█··█ 200 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████··········█ 116
15 ████·█████·G█████████··········█  47
16 ████·████···█████████··········█ 
17 ████···█··█·█████████·vv·······█ 
18 ████······GE█████████vEE······██ 200  86 179 200
19 ████·······G·███████·E······████  30 200
20 ████········GE█████···██····████  13 152
21 █████········G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 23
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███GE········█··█  13  71
10 ████████······█····GE··········█ 115 200
11 ████████·GGG·······GE··········█ 200 200 200  64  95
12 ████···G<·····█████E········█··█ 200 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████··········█ 110
15 ████·█████·G█████████··········█  30
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·v>E·····██ 200  80 200
19 ████·······G·███████E<E·····████  13 200 179
20 ████········XE█████···██····████ 146
21 █████········G········███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 24
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███XE········█··█  65
10 ████████·GG···█····GE··········█ 200 200  98 200
11 ████████·^^>G······GE··········█ 200  30  92
12 ████···>G·····█████E········█··█ 200 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████··········█ 104
15 ████·█████·G█████████··········█  13
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████··E<·····██ 200  77 200
19 ████·······X·███████vE<·····████ 179
20 ████·········E█████·E·██····████ 143 200
21 █████········G········███···████ 183
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 25
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·G·····███·E········█··█ 200  62
10 ████████·^>G··█····GE··········█ 200  64 200
11 ████████····>G·····XE··········█ 200  89
12 ████···G<·····█████E········█··█ 200 200
13 ████·████·█G·███████··········██ 200
14 ████··█████E█████████··········█ 101
15 ████·█████·X█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████··>E·····██ 183  74 200
19 ████·········███████·v······████ 
20 ████·········E█████E<E██····████ 140 200 179
21 █████········G········███···████ 166
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 26
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·G·····███·E········█··█ 200  59
10 ████████···G··█····GE··········█ 200  13 200
11 ████████·····>G····E<··········█ 200  89
12 ████··G<······█████>E·······█··█ 200 200
13 ████·████·█G·███████··········██ 183
14 ████··█████E█████████··········█  98
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████··E<·····██ 166  71 200
19 ████·········███████········████ 
20 ████·········E█████vE<██····████ 137 179
21 █████········G·····E··███···████ 149 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 27
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·G·····███·E········█··█ 200  59
10 ████████···G··█····E<··········█ 200 200
11 ████████······>G··E<···········█ 200  89
12 ████·G<·······█████·>E······█··█ 200 200
13 ████·████·█G·███████··········██ 166
14 ████··█████E█████████··········█  95
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·E<······██ 149  68 200
19 ████·········███████········████ 
20 ████·········E█████·v·██····████ 134
21 █████········G····E<E·███···████ 132 200 179
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 28
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·G·····███E<········█··█ 200  59
10 ████████···G··█···E<···········█ 200 200
11 ████████·······>GE<············█ 183  89
12 ████·>G·······█████··v······█··█ 200
13 ████·████·█G·███████·E········██ 149 200
14 ████··█████E█████████··········█  92
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████E<·······██ 132  65 200
19 ████·········███████········████ 
20 ████·········E█████···██····████ 131
21 █████········G···E<E<·███···████ 115 200 179
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 29
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·>G····███>E········█··█ 200  59
10 ████████···>G·█··E<············█ 200 200
11 ████████········GE·············█ 166  86
12 ████··>G······█████·········█··█ 200
13 ████·████·█G·███████·>E·······██ 132 200
14 ████··█████E█████████··········█  89
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████v········██ 115  62
19 ████·········███████·E······████ 200
20 ████·········E█████···██····████ 128
21 █████········G··E<E<··███···████  98 200 179
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 30
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████··>G···███·>E·······█··█ 200  59
10 ████████····>G█·E<·············█ 200 200
11 ████████········GE·············█ 132  83
12 ████···>G·····█████·········█··█ 200
13 ████·████·█G·███████··>E······██ 115 200
14 ████··█████E█████████··········█  86
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██  98  59
19 ████·········███████E<······████ 200
20 ████·········E█████···██····████ 125
21 █████········G·E<E<···███···████  81 200 179
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 31
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████···>G··███··>E······█··█ 200  59
10 ████████·····v█·E··············█ 200
11 ████████·····G··GE·············█ 200  98  80
12 ████···G<·····█████·········█··█ 200
13 ████·████·█G·███████··E<······██  98 200
14 ████··█████E█████████··········█  83
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██  81  56
19 ████·········███████v·······████ 
20 ████·········E█████·E·██····████ 122 200
21 █████········GE<E<····███···████  47 200 179
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 32
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████····G··███···v······█··█ 200
10 ████████······█·E····E·········█ 200  59
11 ████████·····>G·GE·············█ 200  64  77
12 ████··G<······█████·········█··█ 200
13 ████·████·█G·███████·E<·······██  81 200
14 ████··█████E█████████··········█  80
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██  64  53
19 ████·········███████········████ 
20 ████·········E█████E<·██····████ 119 200
21 █████········GEE<·····███···████  13 200 179
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 33
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████····G··███··········█··█ 200
10 ████████······█·E····>E········█ 200  59
11 ████████······>GGE·············█ 200  30  74
12 ████·G<·······█████·········█··█ 200
13 ████·████·█G·███████·v········██  64
14 ████··█████E█████████E·········█  77 200
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██  47  50
19 ████·········███████········████ 
20 ████·········E█████v··██····████ 119
21 █████········EE<···E··███···████ 200 179 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 34
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████····G··███··········█··█ 200
10 ████████······█GE·····v········█ 200 197
11 ████████·······^XE····E········█  71  59
12 ████·>G·······█████·········█··█ 200
13 ████·████·█G·███████··········██  47
14 ████··█████E█████████v·········█  74
15 ████·█████··█████████E·········█ 200
16 ████·████···█████████··········█ 
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██  30  47
19 ████·········███████········████ 
20 ████········E<█████···██····████ 119
21 █████·······EE<···E<··███···████ 200 179 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 35
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████····>G·███··········█··█ 200
10 ████████······█GE··············█ 183 194
11 ████████········E<····v········█  71
12 ████··>G······█████···E·····█··█ 200  59
13 ████·████·█G·███████··········██  30
14 ████··█████E█████████··········█  71
15 ████·█████··█████████v·········█ 
16 ████·████···█████████E·········█ 200
17 ████···█··█·█████████··········█ 
18 ████······GE█████████·········██  13  44
19 ████········E███████········████ 119
20 ████········E·█████···██····████ 200
21 █████·······E<···E<···███···████ 179 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 36
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·····v·███··········█··█ 
10 ████████·····G█GE··············█ 200 149 191
11 ████████·······E<··············█  71
12 ████···>G·····█████···v·····█··█ 200
13 ████·████·█G·███████··E·······██  13  59
14 ████··█████E█████████··········█  68
15 ████·█████··█████████··········█ 
16 ████·████···█████████v·········█ 
17 ████···█··█·█████████E·········█ 200
18 ████······XE█████████·········██  41
19 ████·······E<███████········████ 119
20 ████·······E<·█████···██····████ 200
21 █████······E<····E····███···████ 179 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 37
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████·····v█GE··············█ 115 191
11 ████████·····G·E···············█ 200  68
12 ████···G<·····█████·········█··█ 200
13 ████·████·█X·███████··E·······██  59
14 ████··█████E█████████··········█  65
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████E·········█ 200
18 ████······E<█████████·········██  41
19 ████······E<·███████········████ 119
20 ████······E<··█████···██····████ 200
21 █████·····E<····E<····███···████ 179 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 38
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█GE··············█  81 191
11 ████████·····>GE···············█ 200  62
12 ████···>G·····█████·········█··█ 200
13 ████·████·█E·███████··v·······██  65
14 ████··█████^█████████·E········█  59
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████···█··█·█████████v·········█ 
18 ████·····E<·█████████E········██  41 200
19 ████·····E<··███████········████ 119
20 ████·····E<···█████···██····████ 200
21 █████····E<····E<·····███···████ 179 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 39
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█GE··············█  47 191
11 ████████······GE···············█ 200  56
12 ████····>G·E··█████·········█··█ 200  65
13 ████·████·█^·███████··········██ 
14 ████··█████·█████████·v········█ 
15 ████·█████··█████████·E········█  59
16 ████·████···█████████··········█ 
17 ████···█·E█·█████████··········█  41
18 ████·····E··█████████v········██ 119
19 ████·····E···███████·E······████ 200 200
20 ████·····E····█████···██····████ 179
21 █████····^····E<······███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 40
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█GE··············█  13 191
11 ████████······GE···············█ 200  50
12 ████·····>GE··█████·········█··█ 183  62
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████··█████████·>E·······█  59
16 ████·████E··█████████··········█  41
17 ████···█·^█·█████████··········█ 
18 ████·····>E·█████████·········██ 119
19 ████·····>E··███████E<······████ 200 200
20 ████·····>E···█████···██····████ 179
21 █████········E<·······███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 41
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█XE··············█ 191
11 ████████······GE···············█ 183  44
12 ████······GE··█████·········█··█ 166  59
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████··█████████·E<·······█  59
16 ████·████>E·█████████··········█  41
17 ████···█··█·█████████··········█ 
18 ████······EE█████████·········██ 200 119
19 ████······E··███████v·······████ 179
20 ████······^··E█████·E·██····████ 200 200
21 █████········^········███···████ 
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 42
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█·>E·············█ 191
11 ████████······GE···············█ 166  41
12 ████······GE··█████·········█··█ 149  56
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████E·█████████E<········█  41  59
16 ████·████·^·█████████··········█ 
17 ████···█··█E█████████··········█ 119
18 ████·····E<^█████████·········██ 200
19 ████·····E<··███████········████ 179
20 ████········E<█████E<·██····████ 200 200
21 █████·················███···████ 
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 43
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█··>E············█ 191
11 ████████······GE···············█ 149  38
12 ████······GE··█████·········█··█ 132  53
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████>E█████████v·········█  41
16 ████·████··E█████████E·········█ 119  59
17 ████···█··█^█████████··········█ 
18 ████····E<··█████████·········██ 200
19 ████····E<···███████········████ 179
20 ████·······E<·█████v··██····████ 200
21 █████··············E··███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 44
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█···>E···········█ 191
11 ████████······GE···············█ 132  35
12 ████······GE··█████·········█··█ 115  50
13 ████·████·█··███████··········██ 
14 ████··█████E█████████··········█  41
15 ████·█████·^█████████··········█ 
16 ████·████·E<█████████v·········█ 119
17 ████···█··█·█████████E·········█  59
18 ████···E<···█████████·········██ 200
19 ████···E<····███████········████ 179
20 ████······E<··█████···██····████ 200
21 █████·············E<··███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 45
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█····>E··········█ 191
11 ████████······GE···············█ 115  32
12 ████······GE··█████·········█··█  98  47
13 ████·████·█E·███████··········██  41
14 ████··█████^█████████··········█ 
15 ████·█████··█████████··········█ 
16 ████·████E<·█████████··········█ 119
17 ████···█··█·█████████v·········█ 
18 ████··E<····█████████E········██ 200  59
19 ████··E<·····███████········████ 179
20 ████·····E<···█████···██····████ 200
21 █████············E<···███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 46
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█·····>E·········█ 191
11 ████████······GE···············█  98  29
12 ████······GE··█████·········█··█  81  44
13 ████·████·█>E███████··········██  41
14 ████··█████·█████████··········█ 
15 ████·█████··█████████··········█ 
16 ████·████v··█████████··········█ 
17 ████··E█·E█·█████████··········█ 200 119
18 ████··E·····█████████v········██ 179
19 ████··^··E···███████·E······████ 200  59
20 ████·····^····█████···██····████ 
21 █████···········E<····███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 47
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█······>E········█ 191
11 ████████······GE···············█  81  26
12 ████······GEE·█████·········█··█  64  41  41
13 ████·████·█·^███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████·E<█E<█·█████████··········█ 200 119
18 ████·E<·····█████████·········██ 179
19 ████····E<···███████E<······████ 200  59
20 ████··········█████···██····████ 
21 █████··········E<·····███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 48
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█······E<········█ 191
11 ████████····E·GE···············█  41  64  23
12 ████······GE^·█████·········█··█  47  38
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████··█████████··········█ 
16 ████·████···█████████··········█ 
17 ████E<·█>E█·█████████··········█ 200 119
18 ████·>E·E···█████████·········██ 179 200
19 ████····^····███████v·······████ 
20 ████··········█████·E·██····████  59
21 █████·········E<······███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 49
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█······v·········█ 
11 ████████····>EGE·····E·········█  41  30  20 191
12 ████······GE··█████·········█··█  30  35
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████·█████··█████████··········█ 
16 ████E████E··█████████··········█ 200 119
17 ████^··█·^█·█████████··········█ 
18 ████··>E>E··█████████·········██ 179 200
19 ████·········███████········████ 
20 ████··········█████E<·██····████  59
21 █████········E<·······███···████ 200
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

ROUND 50
   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█················█ 
11 ████████·····EXE·····v·········█  41  17
12 ████······GE··█████··E······█··█  13  32 191
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████E█████··█████████··········█ 200
16 ████^████>E·█████████··········█ 119
17 ████···█··█·█████████··········█ 
18 ████···>E>E·█████████·········██ 179 200
19 ████·········███████········████ 
20 ████·········E█████v··██····████ 200
21 █████········^·····E··███···████  59
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

   01234567890123456789012345678901
 0 ████████████████████████████████ 
 1 ███████████████████████·████████ 
 2 ███████████████████████·████████ 
 3 ████████··█████████████·████████ 
 4 ███████·····█████████····█··████ 
 5 ███████·····██████████······████ 
 6 ██████····█··████████·······█··█ 
 7 ███████·····████████···········█ 
 8 ████·········██████··········███ 
 9 ████████·······███··········█··█ 
10 ████████······█················█ 
11 ████████····E<E<···············█  41  17
12 ████······XE··█████··E······█··█  29 191
13 ████·████·█··███████··········██ 
14 ████··█████·█████████··········█ 
15 ████E█████··█████████··········█ 200
16 ████·████·E·█████████··········█ 119
17 ████···█··█·█████████··········█ 
18 ████····E·E·█████████·········██ 179 200
19 ████·········███████········████ 
20 ████·········E█████···██····████ 200
21 █████··············E··███···████  59
22 █████··████···············██████ 
23 ████··█████·············████████ 
24 █████·███████···········████████ 
25 █████·████████·········█████████ 
26 █████·████████········██████████ 
27 █·····█████████···█·████████████ 
28 █··█████████████····████████████ 
29 ████████████████····████████████ 
30 ██████████████████·█████████████ 
31 ████████████████████████████████ 

